set-option -g default-shell /bin/bash

# Mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind C-w send-prefix
